*.exe
*.log
*.swp
*.tar*
*.zip*
*~
.~lock.*
Thumbs.db
wget-log*

/Build/

.cache/
.fake/
.frog/
.idea/
.log/
.vscode/
bin/
build/
compiled/
node_modules/
obj/

!/.devcontainer/
!/.vscode/
!/.vscode/launch.json
!/.vscode/tasks.json
!/public/
