---

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  TERM: dumb

stages:
  - build
  - deploy

image: alpine:latest

include:
  - Source/v2/gitlab-ci/blog-bundle-v2.yml
  - Source/v2/gitlab-ci/blog-public-v2.yml
  - Source/v2/gitlab-ci/public.yml
