# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# HOWTO:
# Bind "blog" dir to the "/var/www/localhost/htdocs" volume.
# See the "docker-compose.yml" from this repository for reference.

FROM nginx:alpine

WORKDIR /var/www/localhost/htdocs

RUN mkdir -p /var/www/localhost/htdocs/blog

COPY ./nginx.conf /etc/nginx/nginx.conf

EXPOSE 9015
