# -*- make -*-

PWD             := $(shell pwd)

ADMIN           := $(PWD)/admin
PUBLIC          := $(PWD)/../../public

include make/tools.mk

.PHONY: all
all:
	$(MAKE) public

.PHONY: install-req
install-req:
	$(RACKET) $(ADMIN)/install_req.rkt

.PHONY: req
req: install-req
req:
	$(RACKET) $(ADMIN)/req_everything.rkt

.PHONY: clean
clean:
	$(MAKE) -C $(PWD)/blog-frog clean
	$(MAKE) -C $(PUBLIC) clean

.PHONY: frog-build
frog-build:
	$(MAKE) -C $(PWD)/blog-frog build

$(PUBLIC)/js/blog-jslib-bundle.js:
	$(MAKE) -C $(PWD)/blog-jslib

.PHONY: blog-jslib-bundle
blog-jslib-bundle:
	$(MAKE) $(PUBLIC)/js/blog-jslib-bundle.js

$(PUBLIC):
	$(MAKE) -C blog-frog build

.PHONY: public
public: $(PUBLIC)/js/blog-jslib-bundle.js
public:
	$(MAKE) -B $(PUBLIC)

.PHONY: update
update:
	$(MAKE) clean
	$(GIT) reset --hard
	$(GIT) pull
	$(MAKE) public
