{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run python serve.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/Source/v1/admin/serve.py",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
