{
  "name": "blog-jslib",
  "version": "2.0.0",
  "description": "Blog JS Library",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo"
  },
  "author": "Maciej Barć",
  "license": "MPL-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "bootstrap": "4.6.2",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "css-loader": "^6.11.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
